@font-face{
    font-family: 'NeoSansPro-Regular';
    src:url(fonts/NeoSans/NeoSansPro-Regular.ttf) format('truetype');
    font-weight: normal; 
    font-style: normal;
  
}

@font-face{
    font-family: 'NeoSansPro-Bold';
	src:url(fonts/NeoSans/NeoSansPro-Bold.ttf) format('truetype');
    font-weight: normal; 
    font-style: normal;
  
}

@font-face{
    font-family: 'NeoSansPro-Medium';
	src:url(fonts/NeoSans/NeoSansPro-Medium.ttf) format('truetype');
    font-weight: normal; 
    font-style: normal;
  
}

;
@fullwidth:1920px;

* {
    margin: 0;
    padding: 0;
}

body { 
    width:@fullwidth;
	margin: 0 auto;
}
header {
    display: block;
    height: 900px;
	padding-left:367px;
	padding-top:40px;
    background-repeat: no-repeat;
    background-image: url(img/bg.png);
    .logo, .name{ 
        color:#fff;
        display: inline-block;
        font-family:NeoSansPro-Regular;
    }
         
    .logo {
        font-size:24px;
              
    }
    
    .logo:after{
        content: '|';
        margin-left:19px;
    }
    
    .name {
        font-size: 14px;
        margin-left:16px;
    } 
    
    .contacts {
        display: inline-block;
        font-family:NeoSansPro-Bold ;
        color:white;
        font-size: 18px; 
		margin-left:246px;
        .mark{
            color:#d70c3f;
        } 
	}
		
	.call_button{
		display: inline-block;
		width:194px;
		height:30px;
		margin-left:45px;
		padding-top:5px;
		text-align: center;
		border: 1px solid #3d1d26;
		border-radius:10px;
		background-color: rgba(29,29,30,0.8);
		span{
			font-family:NeoSansPro-Regular;
			font-size:14px;
			color:white;
		
		}
		
	}
	.specifications{
		display: block;
		width:860px;
		margin-top:85px;
		p{
			font-family:NeoSansPro-Bold;
			font-size:38px;
			color:white;
		}
	}
	
	.black{
		display:block;
		height:120px;
		width:549px;
		margin-top:25px;
		background-color:rgba(0,0,0,0.62);
		padding-top: 20px;
		span{
			display:block;
			font-family: NeoSansPro-Regular;
			font-size:20px;
			color:white;
			margin-left:29px;
			line-height: 48px;
		}
	}
	.get_button{
		margin-top: 41px;
		width:295px;
		height:35px;
		border-radius:10px;
		float:left;
		padding-left:18px;
		padding-top:13px;
		background-color: #c8113c;
		box-shadow: 0 5px 15px rgba(199,15,58,0.71);
		span{
			font-family:NeoSansPro-Regular;
			font-size:14px;
			color:white;
		}
	}

	.image {
		position:relative;
		margin-left:471px;
		bottom:60px;
		.price{
			position: relative;
			bottom:324px;
			right:587px;
			
		}
	
		span{
			display: inline-block;
			position: relative;
			bottom:470px;
			left:220px;
			font-family: NeoSansPro-Bold;
			color:white;
			font-size:24px;
			transform: -moz-rotate(-30deg);
  			transform: -webkit-rotate(-30deg);
 		    transform: rotate(-30deg);
		}
	}
}

main {
	article{
		h3{
			display:block;
			max-width:550px;
			margin:0 auto;
			font-family: NeoSansPro-Bold;
			font-size:36px;
			text-align: center;
			line-height:60px;
			
		}
		
		.article_title{
			border:10px solid;
			-moz-border-image: url(img/forh1.png) 0 0 10 0;
		}
		.item{
			padding-left:367px;
			margin-top:163px;
			padding-top:90px;
			padding-bottom: 78px;
			display: flex;
			h4{
				font-family: NeoSansPro-Regular;
				font-size:28px;
			}
			
			h5{
				display: inline;
				position: absolute;
				margin-left:781px;
				margin-top: 50px;
				font-family: NeoSansPro-Regular;
				font-size:18px;
				text-align: right;
			}
			
			.block1, .block2{
				display: inline-block;

			}
			.block1{
				position: relative;
				.heading{
				h1{
				font-family: NeoSansPro-Bold;
				font-size:31px;
				display: inline;
				}
				.tag{
					display: inline-block;
					top: 50px;
					background-image: url(img/ценник_1.png);
					width:94px;
					height:40px;
					font-size:10px;
					font-family:NeoSansPro-Bold;
					color:white;
					padding-left: 50px;
					padding-top:10px;
				}
				}
				img{
					margin-top:106px;
					padding:50px;
					border:0.5px solid #e8e6e7 ;
					border-radius:10px;
				}
			}
			.block2{
				width:439px;
				margin-top:162px;
				margin-left:61px;
				padding:57px 10px 0 47px;
				border:1px solid #e8e6e7;
				border-radius:10px;
				height:337px;
				box-shadow: -1px 3px 20px rgba(9,9,9,0.1) ;
				h3{
					font-family:NeoSansPro-Medium;
					text-align: left;
					font-size:14px;
				}
				 p{
					word-spacing: 15px;
					 font-family: NeoSansPro-Regular;
				}
				input{
					margin-top:25px;
				}
				
				input[type=tel]{
					display:inline-block;
					float:left;
					width:160px;
					height:34px;
					border-radius:10px;
					border:1px solid #e8e6e7;
					margin-right:20px;
					padding-left: 5px;
					opacity: 0.6;
					font-family: NeoSansPro-Regular;
				}
				.get_button:extend(header .get_button){
					width:174px;
					display:inline-block;	
					margin:25px 0 0 0;
					height:34px;
					text-align: center;
					color:white;
					padding: 5px 0;

				}
			}
			
			

		}
		
		.item:nth-child(2n+1){
			background-image:url(img/bg1.png), url(img/bg2.png);
			h5{
				color:white;
			}
			h1{
				color:white;
			}
			.block2{
				background-color: #fff;
			}
		}
	}
		.slider{
			position:relative;
			height:500px;
			margin-top:170px;
			.block{
				position: absolute;
				top:167px;
				right:0px;
				opacity:0;
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s linear;
				-o-transition: all 1s ease;
				overflow: hidden;
				.house{
					display:inline-block;
					margin-right:170px;
					img{
						width:502px;
						height:276px;
					}
					p{
						font-family: NeoSansPro-Regular;
						font-size: 18px;
						color:#5e5d5e;
					}
					.get_button:extend(header .get_button){
						margin-left:146px;
						text-decoration:none;
						width:186px;
						color:white;
						padding:5px 0 0 100px;
						font-family: NeoSansPro-Regular;
						font-size:16px;
					}
				}
				
			}
			
			
			
			.pagination {
				width:200px;
				margin:500px auto 0 auto;
				div{
					background-color: white;
				}
			
				div, .active_b{
					border-radius: 100%;
					display: inline-block;
					width:20px;
					height:20px;
					border: 1px solid #db2452;
					-webkit-transition: all 1s ease;
					-moz-transition: all 1s linear;
					-o-transition: all 1s ease;
					margin-right: 21px;
					position: relative;
				}
				#a:active, #b:active, #c:active, #d:active{
					top:10px;
				}
				.active_b{
					background-color: #db2452;
				}
			}
		}
	}
footer{
	margin-top:315px;
	background-image: url(img/bg1.png), url(img/bg2.png);
	text-align:center;
	color:white;
	padding-top:80px;
	h1{
		font-family:NeoSansPro-Bold;
		font-size:34px;
	}
	p{
		font-family: NeoSansPro-Regular;
		span{
			display: block;
		}
		span:nth-child(1){
			font-size: 24px;
			margin-top:25px;
		
		}
		span:nth-child(2){
			font-size: 36px;
			font-family: NeoSansPro-Bold;
			margin-top:25px;
		}
		span:nth-child(3){
			font-size: 24px;
			font-family: NeoSansPro-Regular;
			margin-top:50px;
			.mark{
				color: #db2452;
				display:inline;
			}
		}
	}
	iframe{
		margin-top:80px;
	}
}